<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence-Products</title>
    <!-- font-icon link -->
    <script src="https://kit.fontawesome.com/84a173ef2c.js" crossorigin="anonymous"></script>
    <!-- css file link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header-area">
        <!-- ===== nav-bar start ===== -->
        <nav class="nav-bar d-flex py-t-87 container">
            <div class="hum-bar">
                <a href=""><i class="fa-solid fa-bars"></i></a>
            </div>
            <div class="logo">
                <a href=""><img src="images/Label.png" alt=""></a>
            </div>
            <div class="menu d-flex">
                <ul class="nav-menu d-flex">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Sign Up</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                </ul>
                <div class="cart">
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            
        </nav>
        <!-- ===== banner start ===== -->
        <section id="banner" class="container">
            <div class="banner-container d-flex">
                <div class="banner-text-content">
                    <h1 class="banner-title">Start your Journey as Influencer</h1>
                    <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="banner-btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="banner-img-content">
                    <img src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main class="container">
        <!-- companies part start -->
        <section id="companies">
            <div class="companies-content-container">
                <div class="img-box">
                    <img src="logos/Alibaba.svg" alt="">
                </div>
                <div class="img-box">
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="img-box">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="img-box">
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="img-box">
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="img-box">
                    <img src="logos/Walmart.svg" alt="">
                </div>
                <div class="img-box">
                    <img src="logos/Target.svg" alt="">
                </div>  
            </div>
        </section>
        <!-- collection part start -->
        <section id="collection">
            <div class="sub-title-content align-center">
                <h2>Popular Collection</h2>
            </div>
            <div class="shopping-card-container">
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <h3 class="card-title">Flex Tripod</h3>
                    <h4 class="card-price">$50.48</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/mic.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">microphone</h3>
                    <h4 class="card-price">$120.24</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">Airbuds</h3>
                    <h4 class="card-price">$100.00</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/drone.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">Drone</h3>
                    <h4 class="card-price">$980.25</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/lights.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">Light Setup</h3>
                    <h4 class="card-price">$1200.00</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/setup.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">Photoshoot set</h3>
                    <h4 class="card-price">$820.40</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/camera.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">Vlogging Camera</h3>
                    <h4 class="card-price">$1800.80</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <h3 class="card-title text-trans">Green Screen</h3>
                    <h4 class="card-price">$25.48</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
                <div class="shop-card">
                    <div class="shop-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <h3 class="card-title">Action Camera</h3>
                    <h4 class="card-price">$380.00</h4>
                    <div class="rating-icon d-flex">
                        <div class="star-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <h5 class="card-description">4.99</h5>
                    </div>
                    <p class="card-description">Wordwide shifting <br> available <br> Buyers protection possible!</p>
                </div>
            </div>
            <div class="shop-btn">
                <a class="collection-btn" href="">See More <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>
        <!-- feature part start -->
         <section id="feature" class="container">
            <div class="feature-container d-flex">
                <div class="feature-img-content">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="feature-text-content">
                    <h2 class="feature-title">Featured products at one place</h2>
                    <p class="feature-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <a href=""><button class="feature-btn">Join Now <i class="fa-solid fa-arrow-right"></i></button></a>
                </div>
            </div>
         </section>
    </main>
    <footer id="footer-area">
        <div class="footer-container">
            <div class="footer-logo">
                <a href=""><img src="Label.png" alt=""></a>
            </div>
            <p class="footer-copyrights">Copyright © 2020  influencer products All rights reserved</p>
            <div class="footer-icon align-center">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>